# ycdl2.0

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/liser/common/dao/: IDao.java
src/main/java/com/liser/common/util/: StringUtil.java
src/main/java/com/liser/common/webservice/: GetPersonInfo.java  GetPersonInfoResponse.java  LiserBusiness.java  LiserBusiness_Service.java  ObjectFactory.java  package-info.java
src/main/java/com/liser/socket/: MainServer.java
src/main/java/com/liser/socket/bean/: AppMessage.java  ControlAnswerDomain.java  Device.java  DeviceCmd.java  DeviceLog.java  DeviceLogWithBLOBs.java  DeviceWithBLOBs.java  HolloDomain.java  LogonResponseDomain.java
src/main/java/com/liser/socket/client/: ConnectionWatchdog.java
src/main/java/com/liser/socket/codec/: HolloEncoder.java  HolloLastDecoder.java  HolloLastEncoder.java  HollooDecoder.java
src/main/java/com/liser/socket/constant/: HollooConstant.java  WebSocketConstant.java
src/main/java/com/liser/socket/controller/: EndPointController.java
src/main/java/com/liser/socket/dao/: DeviceCmdMapper.java  DeviceLogMapper.java  DeviceMapper.java
src/main/java/com/liser/socket/dispose/: EPControlAnswerDispose.java  EPLoginDispose.java  EPReportDataDispose.java  HolloDisposeAdapter.java
src/main/java/com/liser/socket/ehcache/: HolloCacheFactory.java  HolloMessageForward.java
src/main/java/com/liser/socket/server/: SocketServer.java  SpringMVCLoader.java  WebServer.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/liser/socket/server/adapter/: SocketControlHandler.java  SocketServerHandler.java
src/main/java/com/liser/socket/server/handler/: HttpHandler.java  WebServerHandler.java  WebSocketHandler.java
src/main/java/com/liser/socket/server/initializer/: SocketServerChannelInitializer.java  WebServerChannelInitializer.java
src/main/java/com/liser/socket/service/: DeviceService.java  ServiceLocator.java
src/main/java/com/liser/socket/service/impl/: DeviceServiceImpl.java
src/main/java/com/liser/socket/util/: Protocol.java  ProtostuffUtil.java  ToHexTool.java
src/main/resources/: app-context.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  server.properties
src/main/resources/spring/: spring-cache.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sqlmap/: DeviceCmdMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml
src/test/java/: index.html  test.java
src/test/java/study/strategy/: Strategy.java  StrategyA.java  StrategyB.java  StrategyFacade.java  StrategyTest.java
src/test/java/study/strategy/bean/: StatusEnum.java  StrategyFactory.java
